authority letsencrypt {
  api url "https://acme-v02.api.letsencrypt.org/directory"
  account key "/etc/ssl/private/letsencrypt.key"
}

domain www.avsbq.org {
  alternative names { avsbq.org archive.avsbq.org mal.avsbq.org language.avsbq.org link.avsbq.org iconography.avsbq.org project.avsbq.org tutorial.avsbq.org profile.avsbq.org video.avsbq.org }
  domain key "/etc/ssl/private/www.avsbq.org.key"
  domain certificate "/etc/ssl/www.avsbq.org.crt"
  domain full chain certificate "/etc/ssl/www.avsbq.org.pem"
  sign with letsencrypt
}

domain www.pariffin.org {
  alternative names { pariffin.org }
  domain key "/etc/ssl/private/www.pariffin.org.key"
  domain certificate "/etc/ssl/www.pariffin.org.crt"
  domain full chain certificate "/etc/ssl/www.pariffin.org.pem"
  sign with letsencrypt
}


domain www.akinzon.org {
  alternative names { akinzon.org storm.akinzon.org }
  domain key "/etc/ssl/private/www.akinzon.org.key"
  domain certificate "/etc/ssl/www.akinzon.org.crt"
  domain full chain certificate "/etc/ssl/www.akinzon.org.pem"
  sign with letsencrypt
}
