<!--#include file="/head" -->
<title>Iconography</title>
<!--#include file="/nav" -->
<div class="main">
<h2>About</h2>
<img src="/pic/prostrating_bear.webp" style="max-width: 170px; height: auto;">
<figcaption>Bear venerating icon</figcaption>
<p>My name is Christ Amlai and I'm studying iconography, specifically egg-tempura, under <a href="https://josephicons.com">Joseph Craveiro</a>.
</p>
<p>I've left a trail of rope for people wanting to practice iconography but don't know where to start</p>
<p><small><strong>NOTE:</strong></small> I am not qualified to teach painting, nor do I have a priestly-blessing to sell icons. Having said that, I do accept comissions for graphite-drawing of Eastern Orthodox figures.
</p>
<!--#include file="/foot" -->
